.grid-container {
  display: grid;
  gap: 2rem;
}

.chart-container {
  width: 25rem;
  justify-self: center;
}

.department-data {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 5px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-self: center;
  align-self: center;
}

.department-data .department-name {
  padding: 2rem;
  text-align: center;
  font-size: 2.2rem;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.department-data .department-data-row {
  padding: 2rem;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--default-text-color);
  opacity: 0.8;
}

@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
}